
# Copy this file to .env and replace the values with your secrets
# This file is for local development and should not be committed to source control

# ASP.NET Core settings
ASPNETCORE_URLS=https://+:7134;http://+:5241
ASPNETCORE_Kestrel__Certificates__Default__Password=
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx

# Google OAuth
Authentication__Google__ClientId=
Authentication__Google__ClientSecret=

# GitHub OAuth
Authentication__GitHub__ClientId=
Authentication__GitHub__ClientSecret=