services:
  app:
    build:
      context: ..
      dockerfile: Angular-Auth/Dockerfile
    container_name: my-auth-app
    ports:
      - "5001:443"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: "https://+:443;http://+:80"
    depends_on:
      - db

  db:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: mssql-db
    ports:
      - "1433:1433" # Optional: expose port to host for management tools
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "YourStrong_Password123"
    volumes:
      - mssql-data:/var/opt/mssql

volumes:
  mssql-data:
